task.timestamp=docker:springcloudtask/timestamp-task:@docker.tag@
task.spark-client=docker:springcloudtask/spark-client-task:@docker.tag@
task.spark-cluster=docker:springcloudtask/spark-cluster-task:@docker.tag@
task.spark-yarn=docker:springcloudtask/spark-yarn-task:@docker.tag@
